// Generated by Bisonc++ V4.01.00 on Wed, 06 Mar 2013 18:50:17 -0800

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"


inline void Parser::error(char const *msg)
{
    std::cerr << std::setfill('-') << std::setw(1);
    std::cerr << "^" << std::endl;
    std::cerr << "Error at " 
              << d_scanner.lineNr() << ":" << "0" 
              << " : " << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

//inline void Parser::exceptionHandler__(std::exception const &exc)
//{
//    std::cout << exc.what() << '\n';
//    ++d_nErrors__;
//}

    // Add here includes that are only required for the compilation 
    // of Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
