// Generated by Flexc++ V0.98.00 on Mon, 04 Mar 2013 21:46:01 -0800

// $insert class_h
#include "Scanner.h"
#include "Parserbase.h"

void Scanner::comment()
{
    size_t ch = get__();
    while(ch != -1)
    {
        if(ch == '*')
        {
            ch = get__();
            if(ch =='/')
            {
                printf("Comment removed... (multiline)");
                return;
            }
        }

        ch = get__();
    }

    printf("Error: the multiline comment was not closed...\n");
}
