\contentsline {chapter}{\numberline {1}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}M\discretionary {-}{}{}E}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Array\discretionary {-}{}{}Type Class Reference}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}A\discretionary {-}{}{}S\discretionary {-}{}{}T Class Reference}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Ast\discretionary {-}{}{}Add\discretionary {-}{}{}Expr Class Reference}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Ast\discretionary {-}{}{}And\discretionary {-}{}{}Expr Class Reference}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Ast\discretionary {-}{}{}Arg\discretionary {-}{}{}Expr\discretionary {-}{}{}List Class Reference}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}Ast\discretionary {-}{}{}Assign\discretionary {-}{}{}Expr Class Reference}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}Ast\discretionary {-}{}{}Assign\discretionary {-}{}{}Op Class Reference}{12}{section.4.7}
\contentsline {section}{\numberline {4.8}Ast\discretionary {-}{}{}Break Class Reference}{13}{section.4.8}
\contentsline {section}{\numberline {4.9}Ast\discretionary {-}{}{}Cast\discretionary {-}{}{}Expr Class Reference}{13}{section.4.9}
\contentsline {section}{\numberline {4.10}Ast\discretionary {-}{}{}Compound\discretionary {-}{}{}Stmt Class Reference}{14}{section.4.10}
\contentsline {section}{\numberline {4.11}Ast\discretionary {-}{}{}Conditional\discretionary {-}{}{}Expr Class Reference}{15}{section.4.11}
\contentsline {section}{\numberline {4.12}Ast\discretionary {-}{}{}Constant Class Reference}{16}{section.4.12}
\contentsline {section}{\numberline {4.13}Ast\discretionary {-}{}{}Constant\discretionary {-}{}{}Expr Class Reference}{17}{section.4.13}
\contentsline {section}{\numberline {4.14}Ast\discretionary {-}{}{}Continue Class Reference}{17}{section.4.14}
\contentsline {section}{\numberline {4.15}Ast\discretionary {-}{}{}Declaration\discretionary {-}{}{}List Class Reference}{18}{section.4.15}
\contentsline {section}{\numberline {4.16}Ast\discretionary {-}{}{}Do\discretionary {-}{}{}While Class Reference}{18}{section.4.16}
\contentsline {section}{\numberline {4.17}Ast\discretionary {-}{}{}Eq\discretionary {-}{}{}Expr Class Reference}{19}{section.4.17}
\contentsline {section}{\numberline {4.18}Ast\discretionary {-}{}{}Expression Class Reference}{20}{section.4.18}
\contentsline {section}{\numberline {4.19}Ast\discretionary {-}{}{}Expr\discretionary {-}{}{}Stmt Class Reference}{21}{section.4.19}
\contentsline {section}{\numberline {4.20}Ast\discretionary {-}{}{}For Class Reference}{22}{section.4.20}
\contentsline {section}{\numberline {4.21}Ast\discretionary {-}{}{}Goto Class Reference}{23}{section.4.21}
\contentsline {section}{\numberline {4.22}Ast\discretionary {-}{}{}I\discretionary {-}{}{}D Class Reference}{23}{section.4.22}
\contentsline {section}{\numberline {4.23}Ast\discretionary {-}{}{}If\discretionary {-}{}{}Else Class Reference}{24}{section.4.23}
\contentsline {section}{\numberline {4.24}Ast\discretionary {-}{}{}Iteration Class Reference}{25}{section.4.24}
\contentsline {section}{\numberline {4.25}Ast\discretionary {-}{}{}Jump Class Reference}{26}{section.4.25}
\contentsline {section}{\numberline {4.26}Ast\discretionary {-}{}{}Labeled\discretionary {-}{}{}Stmt Class Reference}{27}{section.4.26}
\contentsline {section}{\numberline {4.27}Ast\discretionary {-}{}{}Logic\discretionary {-}{}{}And\discretionary {-}{}{}Expr Class Reference}{28}{section.4.27}
\contentsline {section}{\numberline {4.28}Ast\discretionary {-}{}{}Logic\discretionary {-}{}{}Or\discretionary {-}{}{}Expr Class Reference}{29}{section.4.28}
\contentsline {section}{\numberline {4.29}Ast\discretionary {-}{}{}Mult\discretionary {-}{}{}Expr Class Reference}{29}{section.4.29}
\contentsline {section}{\numberline {4.30}Ast\discretionary {-}{}{}Node\discretionary {-}{}{}Stub Class Reference}{30}{section.4.30}
\contentsline {section}{\numberline {4.31}Ast\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Expr Class Reference}{31}{section.4.31}
\contentsline {section}{\numberline {4.32}Ast\discretionary {-}{}{}Postfix\discretionary {-}{}{}Expr Class Reference}{32}{section.4.32}
\contentsline {section}{\numberline {4.33}Ast\discretionary {-}{}{}Primary\discretionary {-}{}{}Expr Class Reference}{33}{section.4.33}
\contentsline {section}{\numberline {4.34}Ast\discretionary {-}{}{}Rel\discretionary {-}{}{}Expr Class Reference}{34}{section.4.34}
\contentsline {section}{\numberline {4.35}Ast\discretionary {-}{}{}Return Class Reference}{35}{section.4.35}
\contentsline {section}{\numberline {4.36}Ast\discretionary {-}{}{}Selection Class Reference}{35}{section.4.36}
\contentsline {section}{\numberline {4.37}Ast\discretionary {-}{}{}Shift\discretionary {-}{}{}Expr Class Reference}{36}{section.4.37}
\contentsline {section}{\numberline {4.38}Ast\discretionary {-}{}{}Statement Class Reference}{37}{section.4.38}
\contentsline {section}{\numberline {4.39}Ast\discretionary {-}{}{}Statement\discretionary {-}{}{}List Class Reference}{38}{section.4.39}
\contentsline {section}{\numberline {4.40}Ast\discretionary {-}{}{}String Class Reference}{39}{section.4.40}
\contentsline {section}{\numberline {4.41}Ast\discretionary {-}{}{}Switch Class Reference}{40}{section.4.41}
\contentsline {section}{\numberline {4.42}Ast\discretionary {-}{}{}Type\discretionary {-}{}{}Name Class Reference}{41}{section.4.42}
\contentsline {section}{\numberline {4.43}Ast\discretionary {-}{}{}Unary\discretionary {-}{}{}Expr Class Reference}{41}{section.4.43}
\contentsline {section}{\numberline {4.44}Ast\discretionary {-}{}{}Unary\discretionary {-}{}{}Op Class Reference}{42}{section.4.44}
\contentsline {section}{\numberline {4.45}Ast\discretionary {-}{}{}While Class Reference}{43}{section.4.45}
\contentsline {section}{\numberline {4.46}Ast\discretionary {-}{}{}X\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}Expr Class Reference}{44}{section.4.46}
\contentsline {section}{\numberline {4.47}A\discretionary {-}{}{}V\discretionary {-}{}{}L\discretionary {-}{}{}Tree$<$ Data\discretionary {-}{}{}Item $>$ Class Template Reference}{45}{section.4.47}
\contentsline {section}{\numberline {4.48}C\discretionary {-}{}{}Compiler Class Reference}{45}{section.4.48}
\contentsline {section}{\numberline {4.49}Enum\discretionary {-}{}{}Type Class Reference}{47}{section.4.49}
\contentsline {section}{\numberline {4.50}Function\discretionary {-}{}{}Type Class Reference}{47}{section.4.50}
\contentsline {section}{\numberline {4.51}Input\discretionary {-}{}{}Line Struct Reference}{48}{section.4.51}
\contentsline {section}{\numberline {4.52}A\discretionary {-}{}{}V\discretionary {-}{}{}L\discretionary {-}{}{}Tree$<$ Data\discretionary {-}{}{}Item $>$\discretionary {-}{}{}:\discretionary {-}{}{}:Node Struct Reference}{48}{section.4.52}
\contentsline {section}{\numberline {4.53}P\discretionary {-}{}{}O\discretionary {-}{}{}D\discretionary {-}{}{}Type Class Reference}{48}{section.4.53}
\contentsline {section}{\numberline {4.54}Pointer\discretionary {-}{}{}Type Class Reference}{49}{section.4.54}
\contentsline {section}{\numberline {4.55}Struct\discretionary {-}{}{}Type Class Reference}{50}{section.4.55}
\contentsline {section}{\numberline {4.56}Symbol\discretionary {-}{}{}Info Struct Reference}{50}{section.4.56}
\contentsline {section}{\numberline {4.57}Sym\discretionary {-}{}{}Tab Class Reference}{51}{section.4.57}
\contentsline {section}{\numberline {4.58}T\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Generator Class Reference}{51}{section.4.58}
\contentsline {subsection}{\numberline {4.58.1}Detailed Description}{53}{subsection.4.58.1}
\contentsline {subsection}{\numberline {4.58.2}Member Enumeration Documentation}{53}{subsection.4.58.2}
\contentsline {subsubsection}{\numberline {4.58.2.1}No\discretionary {-}{}{}Op\discretionary {-}{}{}Instructions}{53}{subsubsection.4.58.2.1}
\contentsline {subsubsection}{\numberline {4.58.2.2}One\discretionary {-}{}{}Op\discretionary {-}{}{}Instructions}{54}{subsubsection.4.58.2.2}
\contentsline {subsubsection}{\numberline {4.58.2.3}Three\discretionary {-}{}{}Op\discretionary {-}{}{}Instructions}{54}{subsubsection.4.58.2.3}
\contentsline {subsubsection}{\numberline {4.58.2.4}Two\discretionary {-}{}{}Op\discretionary {-}{}{}Instructions}{54}{subsubsection.4.58.2.4}
\contentsline {subsection}{\numberline {4.58.3}Constructor \& Destructor Documentation}{55}{subsection.4.58.3}
\contentsline {subsubsection}{\numberline {4.58.3.1}T\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Generator}{55}{subsubsection.4.58.3.1}
\contentsline {subsubsection}{\numberline {4.58.3.2}T\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Generator}{55}{subsubsection.4.58.3.2}
\contentsline {subsubsection}{\numberline {4.58.3.3}$\sim $\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}C\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}Generator}{55}{subsubsection.4.58.3.3}
\contentsline {subsection}{\numberline {4.58.4}Member Function Documentation}{55}{subsection.4.58.4}
\contentsline {subsubsection}{\numberline {4.58.4.1}Emit}{55}{subsubsection.4.58.4.1}
\contentsline {subsubsection}{\numberline {4.58.4.2}Set\discretionary {-}{}{}Blank\discretionary {-}{}{}Before\discretionary {-}{}{}Comments}{55}{subsubsection.4.58.4.2}
\contentsline {subsubsection}{\numberline {4.58.4.3}Set\discretionary {-}{}{}Column\discretionary {-}{}{}Width}{56}{subsubsection.4.58.4.3}
\contentsline {subsubsection}{\numberline {4.58.4.4}Set\discretionary {-}{}{}Comment\discretionary {-}{}{}End}{56}{subsubsection.4.58.4.4}
\contentsline {subsubsection}{\numberline {4.58.4.5}Set\discretionary {-}{}{}Comment\discretionary {-}{}{}Start}{56}{subsubsection.4.58.4.5}
\contentsline {subsubsection}{\numberline {4.58.4.6}Set\discretionary {-}{}{}File}{56}{subsubsection.4.58.4.6}
\contentsline {subsubsection}{\numberline {4.58.4.7}Set\discretionary {-}{}{}Format\discretionary {-}{}{}Flags}{56}{subsubsection.4.58.4.7}
\contentsline {subsubsection}{\numberline {4.58.4.8}to\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}C}{56}{subsubsection.4.58.4.8}
\contentsline {subsubsection}{\numberline {4.58.4.9}to\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}C}{57}{subsubsection.4.58.4.9}
\contentsline {subsubsection}{\numberline {4.58.4.10}to\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}C}{57}{subsubsection.4.58.4.10}
\contentsline {subsubsection}{\numberline {4.58.4.11}to\discretionary {-}{}{}T\discretionary {-}{}{}A\discretionary {-}{}{}C}{57}{subsubsection.4.58.4.11}
\contentsline {subsubsection}{\numberline {4.58.4.12}Write\discretionary {-}{}{}Comment}{58}{subsubsection.4.58.4.12}
\contentsline {section}{\numberline {4.59}Type Class Reference}{58}{section.4.59}
\contentsline {section}{\numberline {4.60}Typedef\discretionary {-}{}{}Type Class Reference}{59}{section.4.60}
\contentsline {section}{\numberline {4.61}Union\discretionary {-}{}{}Type Class Reference}{59}{section.4.61}
\contentsline {section}{\numberline {4.62}Visualizer Class Reference}{60}{section.4.62}
\contentsline {subsection}{\numberline {4.62.1}Detailed Description}{61}{subsection.4.62.1}
\contentsline {subsection}{\numberline {4.62.2}Constructor \& Destructor Documentation}{61}{subsection.4.62.2}
\contentsline {subsubsection}{\numberline {4.62.2.1}Visualizer}{61}{subsubsection.4.62.2.1}
\contentsline {subsubsection}{\numberline {4.62.2.2}Visualizer}{61}{subsubsection.4.62.2.2}
\contentsline {subsubsection}{\numberline {4.62.2.3}$\sim $\discretionary {-}{}{}Visualizer}{61}{subsubsection.4.62.2.3}
\contentsline {subsection}{\numberline {4.62.3}Member Function Documentation}{61}{subsection.4.62.3}
\contentsline {subsubsection}{\numberline {4.62.3.1}add\discretionary {-}{}{}Dummy\discretionary {-}{}{}Node}{61}{subsubsection.4.62.3.1}
\contentsline {subsubsection}{\numberline {4.62.3.2}add\discretionary {-}{}{}Edge}{61}{subsubsection.4.62.3.2}
\contentsline {subsubsection}{\numberline {4.62.3.3}add\discretionary {-}{}{}Node}{62}{subsubsection.4.62.3.3}
\contentsline {subsubsection}{\numberline {4.62.3.4}add\discretionary {-}{}{}Node}{62}{subsubsection.4.62.3.4}
\contentsline {subsubsection}{\numberline {4.62.3.5}Get\discretionary {-}{}{}Next\discretionary {-}{}{}U\discretionary {-}{}{}I\discretionary {-}{}{}D}{62}{subsubsection.4.62.3.5}
\contentsline {part}{Index}{62}{subsubsection.4.62.3.5}
